amqp==2.6.1
asgiref==3.2.10
autopep8==1.5.4
billiard==3.6.3.0
celery==4.4.7
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
cryptography==3.0
Django==3.1
django-celery-beat==2.0.0
django-celery-results==1.2.1
django-timezone-field==4.0
idna==2.10
importlib-metadata==1.7.0
kombu==4.6.11
pycodestyle==2.6.0
pycparser==2.20
PyMySQL==0.10.0
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.1
redis==3.5.3
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
urllib3==1.25.10
vine==1.3.0
zipp==3.1.0
